# Set to true for more verbose output
debug=false
output.enabled=true

# Cluster settings
clusterer.used=sta
keep.points=true

# GVE parameters
num.points.gve=75
alpha=0.14
beta=160.0
t.max=170

# STA parameters
num.points.sta=4
distance.threshold=1.43

# Merge threshold (0 to disable merging)
merge.time=5

# Data format
data.header=true